# LosslessChecker

./: .gitignore  AGENTS.md  ALGORITHM_SOURCE.txt  LosslessChecker.slnx  README.md  nyquist_algorithm_code.txt  project_full.txt
LosslessChecker/: App.xaml  App.xaml.cs  LosslessChecker.csproj
LosslessChecker.Tests/: LosslessChecker.Tests.csproj
LosslessChecker.Tests/Analyzers/: ArtifactDetectorTests.cs  AudioPipelineTests.cs  BitDepthValidatorTests.cs  ContainerAnalyzerTests.cs  CutoffDetectorTests.cs  DcOffsetDetectorTests.cs  DrMeterTests.cs  LufsMeterTests.cs  PhaseAnalyzerTests.cs  PreEchoDetectorTests.cs  ResamplingDetectorTests.cs  TruePeakDetectorTests.cs  UpscaleDetectorTests.cs  VinylDetectorTests.cs
LosslessChecker.Tests/Classification/: AuthenticityClassifierTests.cs  QualityScorerTests.cs
LosslessChecker.Tests/Diagnostics/: DrDiagnosticTests.cs
LosslessChecker.Tests/Helpers/: TestSignalGenerator.cs
LosslessChecker.Tests/Services/: Mp4CodecReaderTests.cs
LosslessChecker/Converters/: AuthenticityToColorConverter.cs  BytesToImageConverter.cs  DecisionToColorConverter.cs  DurationFormatConverter.cs  InvertBoolConverter.cs  NullToVisibilityConverter.cs  ScoreToColorConverter.cs  ScoreToIconConverter.cs
LosslessChecker/Models/: AnalysisResult.cs  AnalysisStatus.cs  AudioAnalysisContext.cs  AudioChunk.cs  AudioFileInfo.cs  GroupModels.cs  MetricItem.cs  RangeObservableCollection.cs  StereoBuffer.cs
LosslessChecker/Resources/: Strings.en.resx  Strings.resx
LosslessChecker/Services/: AnalysisCache.cs  ArtifactDetector.cs  AudioAnalyzer.cs  AudioDecoder.Streaming.cs  AudioDecoder.cs  AudioFormatReader.cs  (+24 more)
(+69 files in other folders)
